apply plugin: 'cargo'

dependencies {
	def cargoVersion = '1.1.3'
	cargo "org.codehaus.cargo:cargo-core-uberjar:$cargoVersion",
		"org.codehaus.cargo:cargo-ant:$cargoVersion"
}

cargo {
	containerId = 'tomcat7x'
	port = 8080
	deployable {
		context = name
	}

	local {
		homeDir = file("$tomcat7")
		log = file('build/tomcat.log')
	}
}
